apiVersion: v1
kind: Secret
metadata:
  name: capi-user-credentials-{{ .Values.cluster.name }}
  labels:
    cluster.x-k8s.io/cluster-name: {{ .Values.cluster.name }}
    clusterctl.cluster.x-k8s.io/move: ""
type: Opaque
data:
  refreshToken: {{ .Values.cluster.refreshToken }}
