cluster:
  cni: external
  ccm: antrea
  csi: external
  cidr:
    pod: 99.96.0.0/11
    service: 99.64.0.0/13
  kubernetesVersion: v1.24.6
  isManagement: false
  controlPlaneVIP:
  http_proxy:
  https_proxy:
  no_proxy:
  encryptionConfigValueB64: a2luZDogRW5jcnlwdGlvbkNvbmZpZwphcGlWZXJzaW9uOiB2MQpyZXNvdXJjZXM6CiAgLSByZXNvdXJjZXM6CiAgICAgIC0gc2VjcmV0cwogICAgICAtIGNvbmZpZ21hcHMKICAgIHByb3ZpZGVyczoKICAgICAgLSBhZXNjYmM6CiAgICAgICAgICBrZXlzOgogICAgICAgICAgICAtIG5hbWU6IGtleQogICAgICAgICAgICAgIHNlY3JldDogYW5BU2pDYk9JMFcxT3NJbHdpS1FKWHRHT2JQR0dkWHprMGpGYkNSRjNKbz0KICAgICAgLSBpZGVudGl0eToge30=
  controlplane:
    vip_interface:
    vip_ip:
    ssh_key:
    replicas: 3
vcd:
  refreshToken:
  site: https://192.168.140.181
  org: d2iq
  org_vdc: Oscorp-Workload
  org_vdc_network: Oscorp-Workload-Network
controlMachinePlaneTemplate:
  catalog: dkp
  vAppTemplate: dkp-2.4.0-airgapped-ubuntu-k8s-v1.24.6
  sizingPolicy: dkp_control_standard
  placementPolicy:
  storageProfile: vSAN Default Storage Policy
  enableNvidiaGPU: false
workerNodesMachineTemplate:
  sizingPolicy: dkp_worker_standard
  placementPolicy:
  storageProfile: vSAN Default Storage Policy
  enableNvidiaGPU: false
